# coonect-api

./: .gitignore  build.gradle  settings.gradle
src/docs/asciidoc/: member.adoc
src/docs/asciidoc/member/: confirmEmailVerification.adoc  login.adoc  sendVerificationMail.adoc  signup.adoc  validateNickname.adoc
src/main/java/me/coonect/coonect/: CoonectApplication.java
src/main/java/me/coonect/coonect/common/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/me/coonect/coonect/common/error/exception/: BusinessException.java  DuplicationException.java  ErrorCode.java  NotFoundException.java
src/main/java/me/coonect/coonect/common/jwt/application/service/: JwtProperties.java  JwtService.java  TokenResponse.java
src/main/java/me/coonect/coonect/common/jwt/exception/: UnexpectedRefreshTokenException.java
src/main/java/me/coonect/coonect/common/redis/configuration/: RedisConfiguration.java
src/main/java/me/coonect/coonect/common/restdocs/configuration/: RestDocsConfiguration.java
src/main/java/me/coonect/coonect/common/security/authentication/entrypoint/: JwtAuthenticationEntryPoint.java
src/main/java/me/coonect/coonect/common/security/authentication/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/me/coonect/coonect/common/security/configuration/: JsonLoginConfigurer.java  JwtAuthenticationConfigurer.java  SecurityConfiguration.java
src/main/java/me/coonect/coonect/common/security/login/handler/: LoginFailureHandler.java  (+2 more)
src/main/java/me/coonect/coonect/common/validation/: Validator.java
src/main/java/me/coonect/coonect/member/adapter/in/: MemberResponse.java  MemberSignupController.java  MemberSignupRequest.java  NicknameValidationController.java
src/main/resources/: application.yml
src/main/resources/templates/: email-verification-template.html
src/test/java/me/coonect/coonect/: CoonectApplicationTests.java
src/test/java/me/coonect/coonect/common/error/: ErrorResponseTest.java
src/test/java/me/coonect/coonect/docs/: AuthApiTest.java
src/test/java/me/coonect/coonect/global/: RestDocsTestSupport.java
src/test/java/me/coonect/coonect/global/config/: RestDocsConfiguration.java
src/test/java/me/coonect/coonect/member/adapter/in/: MemberResponseTest.java  MemberSignupControllerTest.java  MemberSignupRequestTest.java  NicknameValidationControllerTest.java  ValidMemberControllerTest.java
src/test/java/me/coonect/coonect/mock/: FakeEmailVerificationCodeRepository.java  FakeEmailVerificationMailSender.java  FakeMemberRepository.java  FakeRefreshTokenRepository.java  FakeVerifiedEmailRepository.java  TestContainer.java
src/test/resources/org/springframework/restdocs/templates/: query-parameters.snippet
src/test/resources/sql/: delete-all-data.sql  member-repository-impl-test-data.sql
(+67 files in other folders)
